<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Skills</title>
    <!-- Styles -->
     <link rel="stylesheet" href="css/cyberpunk.css"/>
     <link rel="stylesheet" href="css/searchbar.css"/>
    <link rel="stylesheet" href="css/resume.css" />
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/radio.css"/>
  </head>
  <body>
    <div id="radio"></div>
    <div class="header">
    <div id="searchbar">
    </div>
    <div id="navbar">
    </div>
    </div>
    
    
    
    <div class="viewer-wrapper">
    <iframe
    src="assets/files/Yufei_Xiao_resume.pdf#zoom=110"
    class="pdf-viewer">
    </iframe>
    </div>


    <canvas id="pdf"></canvas>
    <script src="js/searchbar.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/resume.js" ></script>
    <script src="js/radio.js"></script>
    
  </body>
</html>